spring.application.name=poppin

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}

# redis setting
spring.data.redis.host=redis
spring.data.redis.port=6379

spring.output.ansi.enabled=always

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format-sql=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.sql=trace

spring.jwt.secret=${JWT_SECRET_KEY}

snowflake.datacenter-id=1
snowflake.worker-id=1

spring.social.naverId=${NAVER_ID}
spring.social.naverSecret=${NAVER_SECRET}
spring.social.kakaoId=${KAKAO_ID}

logging.level.com.apink.poppin=DEBUG
logging.level.org.springframework.web=DEBUG

# mongodb
spring.data.mongodb.uri=mongodb://mongodb:27017/chat
spring.data.mongodb.test.connectionString=mongodb://mongodb:27017/test

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

ranking.service.url=${BACKEND_RANKING_URL}

#file-upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
file.upload-dir=./uploads

firebase-path=firebase/poppin.json
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=poppin
spring.kafka.consumer.auto-offset-reset=earliest
