spring.application.name=ranking-service

# Redis Configuration
spring.data.redis.host=redis-ranking
spring.data.redis.port=6379

# Caching Configuration
spring.cache.type=redis
spring.cache.redis.time-to-live=3600000

# Logging Configuration
logging.level.root=INFO
logging.level.com.apink.rankingservice=DEBUG

# ?? ??? ?? (Ranking ???)
spring.datasource.ranking-service.url=${MYSQL_RANKING_URL}
spring.datasource.ranking-service.username=root
spring.datasource.ranking-service.password=${MYSQL_RANKING_ROOT_PASSWORD}
spring.datasource.ranking-service.driver-class-name=com.mysql.cj.jdbc.Driver

# ?? ??? ?? (Main ???)
spring.datasource.main-service.url=${MYSQL_URL}
spring.datasource.main-service.username=root
spring.datasource.main-service.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.main-service.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Batch ??
spring.batch.jdbc.initialize-schema=never
spring.batch.job.enabled=false

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.batch=DEBUG
logging.level.com.apink=DEBUG

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

